# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd telo.jpg

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd crno.jpg

newmtl blue_0_0_0
Kd 0.082353 0.368627 0.890196

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd patike.jpg

newmtl hand_r_0_0_0
Kd 0.823530 0.823530 0.823530

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd belo.jpg

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd usi.jpg

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd usta.jpg

newmtl white_0_0_0
Kd 0.952941 0.952941 0.952941
