# Exported from 3D Builder

newmtl pink_0
Kd 0.946390 0.662234 0.844683

newmtl eyelid_orange_0
Kd 0.904366 0.605911 0.218649

newmtl hat_black_0
Kd 0.110702 0.110702 0.110702

newmtl blue_0
Kd 0.317779 0.641087 0.950090

newmtl hand_r_0
Kd 0.918013 0.918013 0.918013

newmtl material_0
Kd 0.863788 0.250260 0.131804

newmtl bmustache_lack_0
Kd 0.150005 0.084945 0.049840

newmtl nose_orange_0
Kd 0.912197 0.497533 0.000000

newmtl white_0
Kd 0.979022 0.979022 0.979022

newmtl body_orange_0
Kd 0.904366 0.602582 0.218649
